# testssl

./: README.md  pom.xml
doc/数据库脚本/: init.sql
src/main/java/com/newtouch/exception/: ExcelException.java
src/main/java/com/newtouch/utils/: ExcelUtil.java
src/main/java/com/security/core/: ExceptionCapture.java  MyJdbcRealm.java  RedisDbUtil.java
src/main/java/com/security/core/redis/: JavaSerializer.java  RedisCache.java  RedisCacheManager.java  RedisManager.java  SessionRedisDao.java
src/main/java/com/security/dao/: MenuDao.java  RoleDao.java  UserDao.java
src/main/java/com/security/entity/: Authority.java  DynaTreeNode.java  Menu.java  Module.java  Role.java  User.java
src/main/java/com/security/handlers/: UserManagerHandler.java  loginHandler.java
src/main/java/com/security/services/: AccountService.java  MenuService.java
src/main/java/com/security/utils/: GsonImpl.java  JsonUtil.java
src/main/java/com/security/utils/annotation/: NotToJson.java
src/main/resources/: database_config.properties  log4j.properties  spring-mvc.xml  spring-shiro.xml  spring.xml
src/main/webapp/: index.jsp  package.bat
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp  xss.jsp
src/main/webapp/WEB-INF/views/framework/: home.jsp  login.jsp
src/main/webapp/WEB-INF/views/framework/common/: bootup.jsp  left_tree.jsp  title.jsp
src/main/webapp/WEB-INF/views/framework/modifypassword/: modify_pass.jsp  modify_pass.jsp.bak  success.jsp
src/main/webapp/WEB-INF/views/home/: admin.jsp  home.jsp
src/main/webapp/WEB-INF/views/system/userManager/: userManager.jsp
src/main/webapp/css/: humans.txt  index.html  open-sans.css  style.css
src/main/webapp/css/assets/javascripts/: application.js  main.js
src/main/webapp/css/assets/javascripts/components/admin/: qc.admin.js
src/main/webapp/css/assets/javascripts/components/easyloader/: easyloader.js
src/main/webapp/css/assets/javascripts/components/extEasyui/: qc.ext.easyui.js
src/main/webapp/css/assets/javascripts/components/extJquery/: qc.ext.jquery.js
src/main/webapp/css/assets/javascripts/components/schedule/: fullcalendar.js
src/main/webapp/css/assets/javascripts/components/webUploader/: webuploader.js
src/main/webapp/css/assets/javascripts/json/sidebarNav/: mainMenuTreeData.json
src/main/webapp/css/homestyle/: application.css
src/main/webapp/css/pages/: accordion.html  colors.html  datagrid-form.html  datagrid.html  error.html  forgotpwd.html  form.html  grid.html  label-button.html  layout.html  login.html  panel.html  profile.html  schedule.html  sign-up.html  tabs.html  tree.html  uploader.html  window.html
src/main/webapp/static/framework/extra-themes/: popup.js
src/main/webapp/static/framework/extra-themes/css/: explain.css  lyz.calendar.css
src/main/webapp/static/framework/js/: framework.base.js  framework.main.js
src/main/webapp/static/framework/js/common/: numberformat.js
src/main/webapp/static/framework/required-plugins/jquery-layout-1.4.4/: jquery.layout.js  layout-default.css
src/main/webapp/static/framework/required-plugins/jquery-ui-1.12.1/: jquery-ui.js
src/main/webapp/static/framework/themes/classic-blue/css/: layout.css  modify-pass.css
src/main/webapp/static/googlechart/: corechart.js  google.chart.js
src/main/webapp/static/home/: application.js  main.js
src/main/webapp/static/home/components/location/: easyui-lang-zh_CN.js
src/main/webapp/static/home/components/schedule/: zh-cn.js
src/main/webapp/static/home/components/tabs/: qc.admin.tab.js
src/main/webapp/static/home/components/webUploader/: upload.js
src/main/webapp/static/home/json/datagridData/: demoDatagridData.json
src/main/webapp/static/js/home/: framework.main.js
src/main/webapp/static/js/util/: export2excel.js
