#oracle
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.url=jdbc:oracle:thin:@www.newtouch.org:1521:orcl
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.username=SCOTT
jdbc.password=zdc920204
jdbc.timeout=10000
#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40

#redis
jedis.host=192.168.168.15
jedis.port=6379
jedis.password=zdc920204
jedis.timeout=100000

jedis.maxTotal=2048
jedis.maxIdle=200
jedis.numTestsPerEvictionRun=1024
jedis.timeBetweenEvictionRunsMillis=30000
jedis.minEvictableIdleTimeMillis=-1
jedis.softMinEvictableIdleTimeMillis=10000
jedis.maxWaitMillis=1500
jedis.testOnBorrow=true
jedis.testWhileIdle=true
jedis.testOnReturn=false
jedis.jmxEnabled=true
jedis.blockWhenExhausted=false